configs/CustomSettings.json (before)
{
    "EngineRoot": "F:/Unreal/UE_5.1/Engine",
    "ExportClasses":[
        {
            "class_name": "UObject",
            "ignore_functions":[
                "CookAdditionalFiles",
                "PostCDOCompiled",
                "PostSaveRoot",
                "PreSave",
                "PreSaveRoot",
                "UpdateDefaultConfigFile"
            ]
        },
        {
            "class_name": "AActor",
            "ignore_functions": [
                "BeginDestroy", 
                "GetDataLayerPropertyName", 
                "GetDebugName",
                "GetDataLayerInstances",
                "GetDataLayerInstancesForLevel",
                "EndReplication", 
                "BeginReplication",
                "GetActorDataLayers",
                "PostSaveRoot",
                "PreSave",
                "PreSaveRoot",
                "GetActorDataLayers",
                "HasValidDataLayers"
            ],
            "ignore_fields": ["bNetTemporary"]
        },
        {
            "class_name": "APawn"
        },
        {
            "class_name": "AController",
            "ignore_functions": [
                "UpdateNavigationComponents"
            ]
        },
        {
            "class_name": "APlayerController",
            "ignore_fields": [
                "StreamingSourceDebugColor"
            ]
        },
        {
            "class_name": "FRandomStream"
        },
        {
            "class_name": "FLargeWorldCoordinatesReal"
        },
        {
            "class_name": "UGameplayStatics"
        },
        {
            "class_name": "ACharacter"
        },
        {
            "class_name": "AGameModeBase"
        },
        {
            "class_name": "USceneComponent"
        },
        {
            "class_name": "UActorComponent",
            "ignore_functions": [
                "EndReplication", 
                "BeginReplication"
            ]
        },
        {
            "class_name": "UWorld"
        },
        {
            "class_name": "UPrimitiveComponent",
            "ignore_fields":[
                "bEnableAutoLODGeneration"
            ]
        },
        {
            "class_name": "UAnimInstance",
            "ignore_fields":[
                "PostCompileValidationClassName"
            ]
        },
        {
            "class_name": "UKismetSystemLibrary"
        }
    ],
    "TypeWrapper":[
        ["FColor", "Color"],
        ["FVector", "Vector3"],
        ["FVector2D", "Vector2"],
        ["FVector4", "Vector4"],
        ["FCollisionShape", "CollisionShape"],
        ["FGuid", "Uuid"],
        ["FIntPoint", "IntPoint"],
        ["FRotator", "Rotator"],
        ["FTransform", "Transform"],
        ["FQuat", "Quaternion"]
    ],
    "ForceOpaque": [
        "UObject"
    ],
    "BlackList": [
        "AActor.GetDataLayerObjects",
        "FIntPoint.ComponentMax",
        "FColor.DWColor",
        "FName.IsValidXName",
        "FName.DebugDump",
        "UObject.SourceFileTagName"
    ],
    "ExportApis":[
        
    ],
    "ExportEnums":[

    ],
    "ExportConsts":[

    ],
    "ExportPathRoot": [
        "Runtime/AIModule/Public",
        "Runtime/BlueprintRuntime/Public",
        "Runtime/Core/",
        "Runtime/TimeManagement/Public",
        "Runtime/Navmesh/Public",
        "Runtime/Engine/",
        "Runtime/CoreUObject/Public",
        "Experimental/"
    ],
    "IgnoreFiles":[
        "Android*",
        "AnimNode_SaveCachedPose",
        "AIPerception*",
        "*Allocator",
        "Apple*",
        "AR*",
        "VR*",
        "XR*",
        "Linux*",
        "Archive*",
        "MacPlatform*",
        "Windows*",
        "WinHttp*",
        "AssetDataTagMapSerializationDetails",
        "Assertion*",
        "Ascii*",
        "Base64*",
        "IHead*",
        "GenericPlatform*",
        "IOS*",
        "*Test",
        "Test*",
        "AudioStreamingCache",
        "Blake3",
        "BlendProfile*",
        "Malloc*",
        "Build*",
        "D3D*",
        "OpenGl*",
        "Debug*",
        "Delegate*",
        "Demo*",
        "Developer*",
        "Devicce*",
        "EnvQueryTest*",
        "Generic*",
        "Http*",
        "Interface*",
        "Interp*",
        "Json*",
        "Mobile*",
        "Package*",
        "Patch*",
        "Platform*",
        "Xmpp*",
        "Xml*",
        "ChaosDebugDraw",
        "RuntimeAssetCacheEntryMetadata",
        "SlateDynamicImageBrush",
        "VideoConverter",
        "VideoConverterUVD",
        "TextFormatter",
        "ConstraintInstanceBlueprintLibrary",
        "LegacyScreenPercentageDriver",
        "BoundShaderStateCache",
        "RHI*",
        "StaticMeshAttributes",
        "NoExportTypes",
        "PBD*"
    ]
}

configs/CustomSettings.json (after)
{
    "EngineRoot": "F:/Unreal/UE_5.1/Engine",
    "ExportClasses":[
        {
            "class_name": "UObject",
            "ignore_functions":[
                "CookAdditionalFiles",
                "PostCDOCompiled",
                "PostSaveRoot",
                "PreSave",
                "PreSaveRoot",
                "UpdateDefaultConfigFile"
            ]
        },
        {
            "class_name": "AActor",
            "ignore_functions": [
                "BeginDestroy", 
                "GetDataLayerPropertyName", 
                "GetDebugName",
                "GetDataLayerInstances",
                "GetDataLayerInstancesForLevel",
                "EndReplication", 
                "BeginReplication",
                "GetActorDataLayers",
                "PostSaveRoot",
                "PreSave",
                "PreSaveRoot",
                "GetActorDataLayers",
                "HasValidDataLayers"
            ],
            "ignore_fields": ["bNetTemporary"]
        },
        {
            "class_name": "APawn"
        },
        {
            "class_name": "AController",
            "ignore_functions": [
                "UpdateNavigationComponents"
            ]
        },
        {
            "class_name": "APlayerController",
            "ignore_fields": [
                "StreamingSourceDebugColor"
            ]
        },
        {
            "class_name": "FRandomStream"
        },
        {
            "class_name": "FLargeWorldCoordinatesReal"
        },
        {
            "class_name": "UGameplayStatics"
        },
        {
            "class_name": "ACharacter"
        },
        {
            "class_name": "AGameModeBase"
        },
        {
            "class_name": "USceneComponent"
        },
        {
            "class_name": "UActorComponent",
            "ignore_functions": [
                "EndReplication", 
                "BeginReplication"
            ]
        },
        {
            "class_name": "UWorld"
        },
        {
            "class_name": "UPrimitiveComponent",
            "ignore_fields":[
                "bEnableAutoLODGeneration"
            ]
        },
        {
            "class_name": "UAnimInstance",
            "ignore_fields":[
                "PostCompileValidationClassName"
            ]
        },
        {
            "class_name": "UKismetSystemLibrary"
        },
        {
            "class_name": "UAnimMontage",
            "fields": ["*"],
            "functions": ["GetNumSections", "IsValidSlot"]
        }
    ],
    "TypeWrapper":[
        ["FColor", "Color"],
        ["FVector", "Vector3"],
        ["FVector2D", "Vector2"],
        ["FVector4", "Vector4"],
        ["FCollisionShape", "CollisionShape"],
        ["FGuid", "Uuid"],
        ["FIntPoint", "IntPoint"],
        ["FRotator", "Rotator"],
        ["FTransform", "Transform"],
        ["FQuat", "Quaternion"],
        ["FName", "UName"]
    ],
    "ForceOpaque": [
        "UObject"
    ],
    "BlackList": [
        "AActor.GetDataLayerObjects",
        "FIntPoint.ComponentMax",
        "FColor.DWColor",
        "FName.IsValidXName",
        "FName.DebugDump",
        "UObject.SourceFileTagName"
    ],
    "ExportApis":[
        
    ],
    "ExportEnums":[

    ],
    "ExportConsts":[

    ],
    "ExportPathRoot": [
        "Runtime/AIModule/Public",
        "Runtime/BlueprintRuntime/Public",
        "Runtime/Core/",
        "Runtime/TimeManagement/Public",
        "Runtime/Navmesh/Public",
        "Runtime/Engine/",
        "Runtime/CoreUObject/Public",
        "Experimental/"
    ],
    "IgnoreFiles":[
        "Android*",
        "AnimNode_SaveCachedPose",
        "AIPerception*",
        "*Allocator",
        "Apple*",
        "AR*",
        "VR*",
        "XR*",
        "Linux*",
        "Archive*",
        "MacPlatform*",
        "Windows*",
        "WinHttp*",
        "AssetDataTagMapSerializationDetails",
        "Assertion*",
        "Ascii*",
        "Base64*",
        "IHead*",
        "GenericPlatform*",
        "IOS*",
        "*Test",
        "Test*",
        "AudioStreamingCache",
        "Blake3",
        "BlendProfile*",
        "Malloc*",
        "Build*",
        "D3D*",
        "OpenGl*",
        "Debug*",
        "Delegate*",
        "Demo*",
        "Developer*",
        "Devicce*",
        "EnvQueryTest*",
        "Generic*",
        "Http*",
        "Interface*",
        "Interp*",
        "Json*",
        "Mobile*",
        "Package*",
        "Patch*",
        "Platform*",
        "Xmpp*",
        "Xml*",
        "ChaosDebugDraw",
        "RuntimeAssetCacheEntryMetadata",
        "SlateDynamicImageBrush",
        "VideoConverter",
        "VideoConverterUVD",
        "TextFormatter",
        "ConstraintInstanceBlueprintLibrary",
        "LegacyScreenPercentageDriver",
        "BoundShaderStateCache",
        "RHI*",
        "StaticMeshAttributes",
        "NoExportTypes",
        "PBD*"
    ]
}

configs/CustomSettings.json (diff)
@@ -88,6 +88,11 @@
         },
         {
             "class_name": "UKismetSystemLibrary"
+        },
+        {
+            "class_name": "UAnimMontage",
+            "fields": ["*"],
+            "functions": ["GetNumSections", "IsValidSlot"]
         }
     ],
     "TypeWrapper":[
@@ -100,7 +105,8 @@
         ["FIntPoint", "IntPoint"],
         ["FRotator", "Rotator"],
         ["FTransform", "Transform"],
-        ["FQuat", "Quaternion"]
+        ["FQuat", "Quaternion"],
+        ["FName", "UName"]
     ],
     "ForceOpaque": [
         "UObject"
